<!DOCTYPE html>
<html>
<head>
  <link charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Levi's Graphing Calculator</title>
  <link rel="stylesheet" type="text/css" href="canvas.css">
</head>

<body>
  <script src="Quadratic.js"></script>
  <!-- <script src="Parametric.js"></script> -->
  <div id = "container">
    <div id="title">
    Graphing Calculator
    </div>
    <div id="content">
      <div id = "left-col">
        <div id = "text-fields">
          <p>Function Literal: </p>
          <input Id="fl" type="text" value="">
          <button type="button" onclick="newFunction()">New Function</button>
        </div>
        <div id="buttons">
          <!-- <input type="radio" name="r0" onclick="setType(0)" checked>Quadratic</input>
          <input type="radio" name="r0" onclick="setType(1)">Parametric</input> -->
        </div>
        <div id="function-list">
        </div>
        <!-- <div id="temperary">
          <div class="fline">
            <span>x*x</span>
            <span style = "background-color: red"></span>
            <span><button type="button" onclick="newFunction()">New Function</button>
            </span>
          </div>
        </div> -->
        <div id="scale-x">
          <p>Scale Xmin</p>
          <input type="number" name="sMin0" id="sx-min" onchange = "setScale()">
          <p>Scale Xmax</p>
          <input type="number" name="sMax0" id="sx-max" onchange = "setScale()">
          <p>Scale Ymin</p>
          <input type="number" name="sMin0" id="sy-min" onchange = "setScale()">
          <p>Scale Ymax</p>
          <input type="number" name="sMax0" id="sy-max" onchange = "setScale()">
        </div>
      </div>
      <div id="right-col">
        <canvas id="myCanvas" width="1000" height="1000" style="border:1px solid #000000;">
        Your browser does not support the HTML5 canvas tag.</canvas>
      </div>
    </div>
  </div>
  <script src="calc.js"></script>
</body>
</html>
